### Logistic Regression
#### Name :Khushi Devidas Helange
#### Roll No. 133 TY- A

In [2]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression

In [3]:
df = pd.read_csv("training_titanic_x_y_train.csv")

In [4]:
target = df.iloc[:,10:]

In [5]:
df.drop('Survived',inplace=True,axis=1)
#df.drop('Sex',inplace=True,axis=1)
df.drop('Name',inplace=True,axis=1)
df.drop('Embarked',inplace=True,axis=1)
df.drop('Ticket',inplace=True,axis=1)
df.drop('Cabin',inplace=True,axis=1)

In [6]:
df = df.fillna(df.mean())

In [7]:
def f(x):
    if(x=='male'):
        return 1
    else:
        return 0
df["Gender"] = df["Sex"].apply(f)
df.drop('Sex',inplace=True,axis=1)

In [8]:
clf = LogisticRegression()
df1 = np.array(df)
x = np.array(target)
x = x.ravel()
clf.fit(df,x)

LogisticRegression()

In [9]:
test = pd.read_csv("test_titanic_x_test.csv")
test

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [10]:
#df.drop('Survived',inplace=True,axis=1)
#df.drop('Sex',inplace=True,axis=1)
test.drop('Name',inplace=True,axis=1)
test.drop('Embarked',inplace=True,axis=1)
test.drop('Ticket',inplace=True,axis=1)
test.drop('Cabin',inplace=True,axis=1)

In [11]:
def f(x):
    if(x=='male'):
        return 1
    else:
        return 0
test["Gender"] = test["Sex"].apply(f)
test.drop('Sex',inplace=True,axis=1)

In [12]:
test = test.fillna(df.mean())

In [13]:
test

     Pclass       Age  SibSp  Parch      Fare  Gender
0         2   8.00000      1      1   36.7500       1
1         1  49.00000      0      0   25.9292       0
2         3  29.70056      0      0    7.7375       1
3         2  24.00000      2      1   27.0000       0
4         1  36.00000      0      0   26.2875       1
..      ...       ...    ...    ...       ...     ...
218       3  20.00000      1      0    7.9250       1
219       1  45.00000      0      0   26.5500       1
220       1  17.00000      1      0  108.9000       0
221       3  43.00000      0      0    6.4500       1
222       2  36.50000      0      2   26.0000       1

[223 rows x 6 columns]

In [14]:
out = clf.predict(test)
print(out)

[0 1 0 1 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 1 1 0 1 1 0 1 0 0 1 1 0 0 0 0 0 1 1
 0 0 0 1 0 0 0 1 1 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 0 1 0
 0 1 1 0 0 0 0 1 0 0 0 1 1 1 0 0 1 0 0 1 0 0 0 0 0 1 1 0 1 0 1 1 0 0 0 0 0
 1 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0
 1 1 1 0 0 0 1 0 0 1 0 0 0 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 0 0 1 0 0 0 1 1
 0 1 0 1 0 0 0 1 0 0 1 1 1 1 1 0 1 0 0 0 0 0 0 1 1 0 1 0 0 1 1 0 0 0 0 1 0
 0]

In [20]:
print(clf.score(df,x))

0.7859281437125748